{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ijaM6bAOsIZ1nl6jSW1aM",
      "type": "rectangle",
      "x": 697.0786026628389,
      "y": 238.0587236684849,
      "width": 451.7847734676831,
      "height": 143.80419188020574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PvrMjWa8E0KJ-o8zyXfI2",
        "BA7A9aSQhvBYP44B6cB7f"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2117478930,
      "version": 301,
      "versionNonce": 432089170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jqNy39vTlBTcCqdoi3vZ4",
          "type": "arrow"
        }
      ],
      "updated": 1710535637847,
      "link": null,
      "locked": false
    },
    {
      "id": "evFaSTALOyas6kwCNLvUt",
      "type": "text",
      "x": 724.5516773703583,
      "y": 277.12555373566124,
      "width": 403.0340576171875,
      "height": 42.79086963078458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PvrMjWa8E0KJ-o8zyXfI2",
        "BA7A9aSQhvBYP44B6cB7f"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 927673042,
      "version": 535,
      "versionNonce": 1275457934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710535648618,
      "link": null,
      "locked": false,
      "text": "overmind-devtools-client",
      "fontSize": 37.209451852856155,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "overmind-devtools-client",
      "lineHeight": 1.15
    },
    {
      "id": "6LkQeLm1XfTopM810lHv7",
      "type": "text",
      "x": 815.7105731867264,
      "y": 325.1800980240949,
      "width": 205.10057067871094,
      "height": 38.57877974324066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PvrMjWa8E0KJ-o8zyXfI2",
        "BA7A9aSQhvBYP44B6cB7f"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2100117586,
      "version": 317,
      "versionNonce": 333205010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710535637847,
      "link": null,
      "locked": false,
      "text": "<<web app>>",
      "fontSize": 33.54676499412231,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<web app>>",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1633997838,
      "isDeleted": false,
      "id": "D5ASHkUsZ-u7STWeyeMNj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.0465333145694,
      "y": -112.82346268165463,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 509.3064341283949,
      "height": 327.1544952933317,
      "seed": 465044498,
      "groupIds": [
        "O7VFs8A9dRALwvcMXndi0",
        "BA7A9aSQhvBYP44B6cB7f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710535637847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1421227602,
      "isDeleted": false,
      "id": "vkJbcuDJp5C5rZEomVfYh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.963967633879,
      "y": -106.11255667902228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 393.1962890625,
      "height": 38.76312593679041,
      "seed": 838971858,
      "groupIds": [
        "O7VFs8A9dRALwvcMXndi0",
        "BA7A9aSQhvBYP44B6cB7f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710535648619,
      "link": null,
      "locked": false,
      "fontSize": 33.707066031991666,
      "fontFamily": 2,
      "text": "overmind-devtools-vscode",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "overmind-devtools-vscode",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 564957134,
      "isDeleted": false,
      "id": "CWX_Z09JASFnE_yhQoQyf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.2554234507306,
      "y": -70.04169839964129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 289.4682312011719,
      "height": 33.098254172652574,
      "seed": 911189906,
      "groupIds": [
        "O7VFs8A9dRALwvcMXndi0",
        "BA7A9aSQhvBYP44B6cB7f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710535648619,
      "link": null,
      "locked": false,
      "fontSize": 28.781090584915283,
      "fontFamily": 2,
      "text": "<<vscode extension>>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<vscode extension>>",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1969844626,
      "isDeleted": false,
      "id": "_ZI6GejjRIBMMDf53fL9y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.8660561689398,
      "y": 22.457644748318444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 451.7847734676831,
      "height": 143.80419188020574,
      "seed": 1882146446,
      "groupIds": [
        "N_R-diQpSh3MTCnPWuxRV",
        "BA7A9aSQhvBYP44B6cB7f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jqNy39vTlBTcCqdoi3vZ4",
          "type": "arrow"
        }
      ],
      "updated": 1710535637847,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 88975502,
      "isDeleted": false,
      "id": "Q7P8OwurxObgNWP8RlbEf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.7044684702541,
      "y": 286.5780988700721,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 509.3064341283949,
      "height": 327.1544952933317,
      "seed": 1349722894,
      "groupIds": [
        "antMCV4tzwWNvgZ_5yRcl",
        "BA7A9aSQhvBYP44B6cB7f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710535637847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 2116644690,
      "isDeleted": false,
      "id": "1kd48uOi69u7TRb7q6UlE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.599701251478,
      "y": 293.2890048727045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 275.2406921386719,
      "height": 38.76312593679041,
      "seed": 1417122126,
      "groupIds": [
        "antMCV4tzwWNvgZ_5yRcl",
        "BA7A9aSQhvBYP44B6cB7f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710535637848,
      "link": null,
      "locked": false,
      "fontSize": 33.707066031991666,
      "fontFamily": 2,
      "text": "overmind-devtools",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "overmind-devtools",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1726310094,
      "isDeleted": false,
      "id": "JXHfZHFXVFgxi1ZFWwh2i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827.8884333744818,
      "y": 329.35986315208544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 225.51808166503906,
      "height": 33.098254172652574,
      "seed": 844380046,
      "groupIds": [
        "antMCV4tzwWNvgZ_5yRcl",
        "BA7A9aSQhvBYP44B6cB7f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710535637848,
      "link": null,
      "locked": false,
      "fontSize": 28.781090584915283,
      "fontFamily": 2,
      "text": "<<electron app>>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<electron app>>",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1906554130,
      "isDeleted": false,
      "id": "0sbK_F1j0DfcVNx4CRgsf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.5239913246241,
      "y": 421.8592063000452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 451.7847734676831,
      "height": 143.80419188020574,
      "seed": 1916933582,
      "groupIds": [
        "1GZQ7TNYo-AqHqPxRvWKn",
        "BA7A9aSQhvBYP44B6cB7f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FETPnWUDHxcdhrQ6XMrDe",
          "type": "arrow"
        }
      ],
      "updated": 1710535637848,
      "link": null,
      "locked": false
    },
    {
      "id": "jqNy39vTlBTcCqdoi3vZ4",
      "type": "arrow",
      "x": 1150.8395089163732,
      "y": 311.1519237607638,
      "width": 563.2330412833453,
      "height": 221.11501817038908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BA7A9aSQhvBYP44B6cB7f"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2015773518,
      "version": 356,
      "versionNonce": 862674190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710535637848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355.9422319932794,
          0.7277815922844297
        ],
        [
          355.91536585211406,
          -220.38723657810465
        ],
        [
          563.2330412833453,
          -220.38723657810465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ijaM6bAOsIZ1nl6jSW1aM",
        "focus": 0.01002142406841562,
        "gap": 1.9761327858512914
      },
      "endBinding": {
        "elementId": "_ZI6GejjRIBMMDf53fL9y",
        "focus": 0.04999928665162946,
        "gap": 4.7935059692213144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FETPnWUDHxcdhrQ6XMrDe",
      "type": "arrow",
      "x": 1506.7817409096526,
      "y": 251.1532906208044,
      "width": 206.11935108159446,
      "height": 251.6573257332539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BA7A9aSQhvBYP44B6cB7f"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 538717966,
      "version": 123,
      "versionNonce": 290407122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710535637848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          251.6573257332539
        ],
        [
          206.11935108159446,
          251.6573257332539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0sbK_F1j0DfcVNx4CRgsf",
        "focus": -0.1258560546197255,
        "gap": 6.622899333377063
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jLPxzwSbzTb88-rk_I5eW",
      "type": "text",
      "x": 1193.5361144222065,
      "y": 255.39524084450943,
      "width": 247.542724609375,
      "height": 37.38041516517796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BA7A9aSQhvBYP44B6cB7f"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 537773966,
      "version": 106,
      "versionNonce": 36960270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710535928446,
      "link": null,
      "locked": false,
      "text": "can be hosted by",
      "fontSize": 32.504708839285186,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can be hosted by",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}